<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Contact me</title>
    </head>
    <body>
        
        <h3>Contact</h3>
        <table border="0">
            <tr>
                <td>Contact:</td>
                <td>9520387032</td>
            </tr>
            <tr>
                <td>e-mail:</td>
                <td><a href="https://mail.google.com/mail/u/0/#inbox/abc123def456">akashgujjar331714@gmail.com</a></td>
            </tr>
            <tr>
                <td>Facebook:</td>
                <td><a href="https://m.facebook.com/100010549981250/">Akash Gujjar</a></td>
            </tr>
        </table>
        <br />
        <h4>Ask more</h4>
        <form action="akashgujjar331714@gmail.com" method="post" accept-charset="utf-8">
            <label for="Your Name:">Your Name:</label>
            <input type="text" name="yourName" id="yourName" value="" /><br />
            <label for="Your email:">Your email:</label>
            <input type="text" name="yourEmail" id="yourEmail" value="" /><br />
            <label for="Your Message:">Your Message:</label><br />
            <textarea name="yourMessage" id=yourMessage rows="10" cols="35"></textarea><br />
            <input type="submit" name="submit" />
            
        </form>
        
    </body>
</html>